var users = [];
var baseDateString = "2025-10-19T14:31:26.543Z";

for (var i = 2; i <= 15; i++) { 
    users.push({
        _id: new ObjectId(),
        name: "Aluno " + i, 
        email: "aluno" + i + "@gasparviana.com", 
        password: "$2a$10$Yhkb6kBV/3VsN6V3YMJZoeEDkd1403jat/j/bCOYPP9LA.vZZduTS", 
        role: ["student"], 
        school: new ObjectId("68f4f57184f48a4ba7a1b4f6"), 
        course: new ObjectId("68f4f57b84f48a4ba7a1b529"), 
        class: new ObjectId("68f4f5c184f48a4ba7a1b59a"), 
        // CORREÇÃO FINAL: ARRAY DE OBJECTIDs NATIVOS
        disciplines: [new ObjectId("68f4f5d784f48a4ba7a1b5d7")], 
        level: "desconhecido", 
        status: "active", 
        previousPasswords: [], 
        createdAt: new Date(baseDateString), 
        updatedAt: new Date(baseDateString), 
        __v: 0
    }); 
} 
var result = db.users.insertMany(users); 
print("✅ INSERÇÃO CONCLUÍDA: " + result.insertedIds.length + " documentos inseridos.");
var check = db.users.findOne({name: "Aluno 15"}, {_id: 1, name: 1, disciplines: 1}); 
print("✅ VERIFICAÇÃO (Aluno 15 - Disciplines): " + (check && check.disciplines ? check.disciplines[0].constructor.name + " (" + check.disciplines.length + " item)" : "Falha na verificação"));
